# engrammcp

./: EngramMcp.slnx  README.md
src/EngramMcp.Core/: MaintenanceSectionReadResult.cs  MaintenanceSectionWriteException.cs  MemoryContainer.cs  MemoryEntry.cs
src/EngramMcp.Core/Abstractions/: IMemoryService.cs
src/EngramMcp.Features/: EngramMcp.Features.csproj  FeatureExtensions.cs  Tool.cs
src/EngramMcp.Features/Tools/: ConsolidateTool.cs  DemoTool.cs  MemoryToolResponses.cs  ReadSectionTool.cs  RecallTool.cs  SearchTool.cs  StoreLongTermTool.cs  StoreMediumTermTool.cs  StoreShortTermTool.cs  StoreTool.cs
src/EngramMcp.Host/: EngramMcp.Host.csproj  HostExtensions.cs  McpServerHost.cs  MemoryFileOptions.cs  Program.cs
src/EngramMcp.Host/Properties/: AssemblyInfo.cs
src/EngramMcp.Infrastructure/: EngramMcp.Infrastructure.csproj  InfrastructureExtensions.cs
src/EngramMcp.Infrastructure/Memory/: CodeMemoryCatalog.cs  InMemoryMaintenanceTokenProvider.cs  JsonMemoryFileStore.cs  MemoryService.cs
src/EngramMcp.Tools/: EngramMcp.Tools.csproj  ServiceExtensions.cs
src/EngramMcp.Tools/Memory/: CachedMemoryService.cs  IMemoryService.cs  MemoryService.cs  MemoryText.cs  RetentionCycle.cs  RetentionRules.cs  Tracker.cs
src/EngramMcp.Tools/Memory/Retention/: DefaultRetentionPolicy.cs
src/EngramMcp.Tools/Memory/Storage/: IMemoryStore.cs  JsonMemoryStore.cs  JsonlFile.cs  JsonlMemoryStore.cs  PersistedMemory.cs  PersistedMemoryDocument.cs
src/EngramMcp.Tools/Tools/: ForgetTool.cs  RecallTool.cs  ReinforceTool.cs  RememberLongTool.cs  RememberMediumTool.cs  RememberShortTool.cs
src/EngramMcp.Tools/Tools/Reinforce/: McpTool.cs
src/EngramMcp.Tools/Tools/RememberLong/: McpTool.cs
src/EngramMcp.Tools/Tools/RememberMedium/: McpTool.cs
src/EngramMcp.Tools/Tools/RememberShort/: McpTool.cs
tests/EngramMcp.Features.Tests/: AssertionsExtensions.cs  EngramMcp.Features.Tests.csproj  is.configuration.json
tests/EngramMcp.Features.Tests/Host/: McpServerHostTests.cs
tests/EngramMcp.Features.Tests/Infrastructure/Memory/: MemoryServiceTests.cs
tests/EngramMcp.Features.Tests/Memory/: MemoryServiceTests.cs
tests/EngramMcp.Features.Tests/TestDoubles/: SpyMemoryService.cs
tests/EngramMcp.Features.Tests/Tools/: ConsolidateToolTests.cs  DemoToolTests.cs  MemoryToolTests.cs
tests/EngramMcp.Tools.Tests/: InMemoryMemoryStore.cs  ToolTestMemoryService.cs  ToolTests.cs
tests/EngramMcp.Tools.Tests/Host/: HostExtensionsTests.cs  McpServerHostTests.cs
tests/EngramMcp.Tools.Tests/Memory/: JsonMemoryStoreTests.cs  JsonlMemoryStoreTests.cs  MemoryServiceTests.cs  TemporaryMemoryFile.cs
tests/EngramMcp.Tools.Tests/TestDoubles/: ToolTestMemoryService.cs
tests/EngramMcp.Tools.Tests/Tools/: ForgetToolTests.cs  RecallToolTests.cs  ReinforceToolTests.cs  RememberLongToolTests.cs  RememberMediumToolTests.cs  RememberShortToolTests.cs
